<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="617.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="englishtree.FXMLDocumentController">
    <children>
      <TextArea fx:id="entrada" layoutX="14.0" layoutY="45.0" prefHeight="34.0" prefWidth="436.0" />
      <AnchorPane layoutY="107.0" prefHeight="456.0" prefWidth="667.0" style="-fx-background-color: white;">
         <children>
            <Rectangle fx:id="R1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="41.0" layoutY="30.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #53D37D;" width="601.0" />
            <Button fx:id="C1" layoutX="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
            <FontAwesomeIconView fx:id="icon1" glyphName="PLUS" layoutX="42.0" layoutY="44.0" size="24.0" />
            <Rectangle fx:id="R2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="41.0" layoutY="141.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #D05151;" width="601.0" />
            <Button layoutX="14.0" layoutY="111.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
            <FontAwesomeIconView fx:id="icon2" glyphName="MINUS" layoutX="42.0" layoutY="155.0" size="24.0" />
            <Rectangle fx:id="R3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="41.0" layoutY="249.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #58BBB7;" width="601.0" />
            <Button layoutX="14.0" layoutY="219.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
            <FontAwesomeIconView fx:id="icon3" glyphName="QUESTION" layoutX="42.0" layoutY="263.0" size="24.0" />
            <Rectangle fx:id="R4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="41.0" layoutY="357.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #ED9349;" width="601.0" />
            <Button layoutX="14.0" layoutY="327.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />
            <FontAwesomeIconView fx:id="icon5" glyphName="QUESTION" layoutX="46.0" layoutY="371.0" size="24.0" />
            <FontAwesomeIconView fx:id="icon4" glyphName="MINUS" layoutX="36.0" layoutY="369.0" />
            <Label fx:id="positivo" layoutX="80.0" layoutY="52.0" prefHeight="34.0" prefWidth="504.0" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="27.0" />
               </font>
            </Label>
            <Label fx:id="negativo" layoutX="80.0" layoutY="163.0" prefHeight="34.0" prefWidth="504.0" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="27.0" />
               </font>
            </Label>
            <Label fx:id="interrogativo" layoutX="80.0" layoutY="271.0" prefHeight="34.0" prefWidth="504.0" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="27.0" />
               </font>
            </Label>
            <Label fx:id="interrogativoN" layoutX="80.0" layoutY="379.0" prefHeight="34.0" prefWidth="504.0" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="27.0" />
               </font>
            </Label>
            <Button layoutX="598.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TREE" size="30" />
               </graphic>
            </Button>
            <Button layoutX="598.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TREE" size="30" />
               </graphic>
            </Button>
            <Button layoutX="598.0" layoutY="268.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TREE" size="30" />
               </graphic>
            </Button>
            <Button layoutX="598.0" layoutY="376.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TREE" size="30" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="510.0" layoutY="50.0" mnemonicParsing="false" onAction="#accion" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #B17CDA;" text="Crear" textFill="WHITE">
         <font>
            <Font name="Corbel" size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
